name: Update LeetCode Graph

on:
  schedule:
    - cron: '0 8 * * *' # Runs every day at 8 AM UTC
  workflow_dispatch: # Allows you to run it manually

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write # Needed to commit the generated image
    steps:
      - uses: lowlighter/metrics@latest
        with:
          # Your LeetCode username
          filename: leetcode-graph.svg
          token: ${{ secrets.GITHUB_TOKEN }}
          
          # Options
          user: Maulik-G # Your GitHub username
          base: ""
          config_timezone: Asia/Kolkata
          
          # LeetCode Plugin
          plugins_leetcode: yes
          plugins_leetcode_user: 'Maulik-G'
          plugins_leetcode_sections: 'calendar' # Can also be 'recent, stats'
