name: Update LeetCode Graph

on:
  schedule:
    - cron: '0 8 * * *' # Runs every day at 8 AM UTC
  workflow_dispatch: # Allows you to run it manually

jobs:
  build:
    runs-on: ubuntu-latest
    name: Update LeetCode Graph
    steps:
      - uses: actions/checkout@v3
      - uses: d_d-dev/leetcode-stats-card-action@main
        with:
          leetcode_username: 'YOUR_USERNAME_HERE'
          comment_tag_name: 'leetcode_graph'
          use_calendar: true # This tells the action to generate the calendar graph
